<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch A Sketch</title>
  </head>

  <body>
    <div class="canvasWrap">
      <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
      <div class="buttons">
        <button class="shake">Shake!</button>
      </div>
    </div>
    <script src="./etch-a-sketch.js"></script>

    <style>
      body {
        min-height: 100vh;
        display: grid;
        align-items: center;
        justify-items: center;
        background: white;
        background: url(./images/abstract-pots.jpg);
        background-size: contain;
      }

      button {
        background-color: chocolate;
        padding: 1rem 2rem;
        border-radius: 1rem;
        border-style: none;
      }

      canvas {
        border: 30px solid rgb(100, 33, 12);
        border-radius: 10px;
        /* Set the width and height to half the actual size so it doesn't look pixelated */
        width: 800px;
        height: 500px;
        background: rgb(241, 232, 207);
      }

      canvas.shake {
        animation: shake 1s linear 1;
      }

      @keyframes shake {
        10%,
        90% {
          transform: translate3d(-10px, 0, 0);
        }

        20%,
        80% {
          transform: translate3d(12px, 0, 0);
        }

        30%,
        50%,
        70% {
          transform: translate3d(-14px, 0, 0);
        }

        40%,
        60% {
          transform: translate3d(14px, 0, 0);
        }
      }
    </style>
  </body>
</html>
